server {
    index index.php index.html
    server_name *.petlyplans.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root   /srv/petlyplans-hospital;
    rewrite ^/index.php/(.*) /$1  permanent;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info         ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
